<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="program.Main">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@../assets/background.jpg"/>
            </image>
        </ImageView>
        <Button fx:id="load_file" layoutX="135.0" layoutY="200.0" mnemonicParsing="false" prefHeight="45.0"
                prefWidth="210.0"
                style="-fx-background-color: #7b6d8d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);"
                text="Load File" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <TextField fx:id="file_name" layoutX="135.0" layoutY="140.0" prefHeight="45.0" prefWidth="330.0"
                   promptText="fileName"
                   style="-fx-background-color: #a5c4d4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0); -fx-prompt-text-fill: black;">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </TextField>
        <Button fx:id="browse" layoutX="360.0" layoutY="200.0" mnemonicParsing="false" prefHeight="45.0"
                prefWidth="105.0"
                style="-fx-background-color: #7b6d8d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);"
                text="Browse..." textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <Text fill="WHITE" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0"
              style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);"
              text="CPU Scheduling Simulator" textAlignment="CENTER" wrappingWidth="600.0">
            <font>
                <Font name="Eras Demi ITC" size="40.0"/>
            </font>
        </Text>
        <Button fx:id="exit" layoutX="480.0" layoutY="335.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="100.0"
                style="-fx-background-color: #F93F40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);"
                text="Exit" textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <Button fx:id="generate_file_automatically" layoutX="135.0" layoutY="260.0" mnemonicParsing="false"
                prefHeight="45.0" prefWidth="330.0"
                style="-fx-background-color: #7b6d8d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);"
                text="Generate File Automatically" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
    </children>
</Pane>
