<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="715.0" prefWidth="782.0" style="-fx-background-color: #8499b1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="first_come_first_served" layoutX="317.0" layoutY="135.0" mnemonicParsing="false" style="-fx-background-color: #7b6d8d;" text="First Come First Served" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="140.0" />
      <Text fx:id="text1" fill="WHITE" layoutX="207.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU Scheduling Simulator" textAlignment="CENTER">
         <font>
            <Font name="Eras Demi ITC" size="32.0" />
         </font>
      </Text>
      <Button fx:id="shortest_job_first" layoutX="336.0" layoutY="196.0" mnemonicParsing="false" text="Shortest Job First" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="200.0" />
      <Button fx:id="shortest_remaining_time_first" layoutX="163.0" layoutY="260.0" mnemonicParsing="false" style="-fx-background-color: #7b6d8d;" text="Shortest Remaining Time First" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="260.0" />
      <Button fx:id="explicit_priority_with_preemption" layoutX="267.0" layoutY="329.0" mnemonicParsing="false" text="Explicit Priority With Preemption" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="320.0" />
      <Button fx:id="explicit_priority_without_preemption" layoutX="256.0" layoutY="397.0" mnemonicParsing="false" style="-fx-background-color: #7b6d8d;" text="Explicit Priority Without Preemption" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="380.0" />
      <CheckBox fx:id="auto_time_quantum" layoutX="277.0" layoutY="501.0" mnemonicParsing="false" text="Auto Time quantum" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="501.0" />
      <Button fx:id="round_robin" layoutX="256.0" layoutY="480.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="161.0" text="Round Robin" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="470.0" />
      <Button fx:id="multiprogramming_with_uniform_io_percentage" layoutX="232.0" layoutY="576.0" mnemonicParsing="false" style="-fx-background-color: #7b6d8d;" text="Multiprogramming With Uniform I/O Percentage" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="277.0" AnchorPane.topAnchor="560.0" />
      <MenuButton fx:id="io_percentage" layoutX="552.0" layoutY="560.0" mnemonicParsing="false" text="I/O%" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="560.0">
         <items>
            <MenuItem fx:id="twenty_percent" mnemonicParsing="false" text="20" />
            <MenuItem fx:id="fifty_percent" mnemonicParsing="false" text="50" />
            <MenuItem fx:id="eighty_percent" mnemonicParsing="false" text="80" />
            <MenuItem fx:id="ninety_percent" mnemonicParsing="false" text="90" />
         </items>
      </MenuButton>
      <Label fx:id="label2" layoutX="447.0" layoutY="325.0" text="Age Factor" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="325.0" />
      <TextField fx:id="age_factor" layoutX="512.0" layoutY="320.0" prefHeight="31.0" prefWidth="116.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="320.0" />
      <CheckBox fx:id="auto_age_factor" layoutX="466.0" layoutY="385.0" mnemonicParsing="false" text="Auto Age Factor" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="380.0" />
      <HBox fx:id="hbox1" alignment="TOP_RIGHT" layoutX="336.0" layoutY="452.0" prefHeight="37.0" prefWidth="297.0" AnchorPane.rightAnchor="160.0">
         <children>
            <Label fx:id="label1" text="Time Quantum  " />
            <TextField fx:id="time_quantum" prefHeight="31.0" prefWidth="197.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
