<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="715.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="715.0" fitWidth="782.0" layoutY="-14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../assets/background.jpg" />
            </image>
        </ImageView>
        <Button fx:id="first_come_first_served" layoutX="120.0" layoutY="75.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #7b6d8d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);" text="First Come First Served" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="150.0" />
        <Text fx:id="text1" fill="WHITE" layoutX="104.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);" text="CPU Scheduling Simulator" textAlignment="CENTER" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Eras Demi ITC" size="32.0" />
            </font>
        </Text>
        <Button fx:id="shortest_job_first" layoutX="120.0" layoutY="115.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #a5c4d4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);" text="Shortest Job First" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="220.0" />
        <Button fx:id="shortest_remaining_time_first" layoutX="120.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #7b6d8d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);" text="Shortest Remaining Time First" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="290.0" />
        <Button fx:id="explicit_priority_with_preemption" layoutX="120.0" layoutY="195.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #a5c4d4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);" text="Explicit Priority with Preemption" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="360.0" />
        <Button fx:id="explicit_priority_without_preemption" layoutX="120.0" layoutY="235.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #7b6d8d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);" text="Explicit Priority without Preemption" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="430.0" />
        <CheckBox fx:id="auto_time_quantum" layoutX="451.0" layoutY="503.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0); -fx-background-color: #a5c4d4; -fx-padding: 0px 0px; -fx-background-radius: 3px;" text="auto" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="500.0" />
        <Button fx:id="round_robin" layoutX="120.0" layoutY="275.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #a5c4d4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);" text="Round Robin" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="500.0" />
        <Button fx:id="multiprogramming_with_uniform_io_percentage" layoutX="120.0" layoutY="315.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #7b6d8d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);" text="Multiprogramming with Uniform I/O" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="570.0" />
        <MenuButton fx:id="io_percentage" layoutX="400.0" layoutY="315.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #7b6d8d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);" text="I/O%" textFill="WHITE" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="570.0">
            <items>
                <MenuItem fx:id="twenty_percent" mnemonicParsing="false" text="20" />
                <MenuItem fx:id="fifty_percent" mnemonicParsing="false" text="50" />
                <MenuItem fx:id="eighty_percent" mnemonicParsing="false" text="80" />
                <MenuItem fx:id="ninety_percent" mnemonicParsing="false" text="90" />
            </items>
        </MenuButton>
        <TextField fx:id="age_factor" layoutX="487.0" layoutY="413.0" prefHeight="30.0" promptText="ageFactor" style="-fx-background-color: #a5c4d4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0); -fx-prompt-text-fill: black;" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="360.0" />
        <CheckBox fx:id="auto_age_factor" layoutX="496.0" layoutY="451.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0); -fx-padding: 0px 0px; -fx-background-radius: 3px; -fx-background-color: #7b6d8d;" text="auto" textFill="WHITE" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="430.0" />
        <Button fx:id="exit" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #F93F40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0);" text="Exit" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="664.0" />
          <TextField fx:id="time_quantum" layoutX="516.0" layoutY="550.0" prefHeight="30.0" promptText="timeQuantum" style="-fx-background-color: #a5c4d4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0.3, 0, 0); -fx-prompt-text-fill: black;" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="500.0" />
    </children>
</AnchorPane>
