<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #8499b1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label" layoutX="219.0" layoutY="14.0" text="Table For Processes" textFill="WHITE" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="201.0">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="7.0" layoutY="49.0" prefHeight="336.0" prefWidth="634.0" />
   </children>
</AnchorPane>
